1, 55
2, התכנית לא עוברת קומפילציה
3, התכנית לא עוברת קומפילציה
4, 77
5, A
6, תשובות (א) ו-(ב) נכונות
7, const A*
8, 221
9, DDD
10, 2
11, שורה 7
12, 122
13, &K
14, A int A empty B empty destroy A destroy A
15, מתקבלת שגיאת קומפילציה בשורות 17,19
16, 11
17, 2
18, 1
19, 2
20, 2
21, 12
22, כאשר X הוא הטיפוס של האופרנד השמאלי
23, הפונקציה צריכה להיות מוגדרת מחוץ ל-X ולא בהכרח צריכה להיות מוגדרת כ-friend ב-X
24, היא יכולה להימצא בקטע III אבל לא בקטעים I ו-II
25, v.end()==v.begin()+0 בהכרח